Date:
Saturday, October 13, 2007
==========================================
Author:
789
==========================================
Reviewer:
456
==========================================
Reviewed:
False
==========================================
Deadline:
None
==========================================
Approved:
False
==========================================
Content:
What a busy day today!  I never had a moment's rest. 
The day started with my alarm clock blaring at 7am.
I had to be at the Smith's house by 8am to baby-sit.
When I arrived at the Smith's house, both kids were
already awake. Madison was watching cartoons in living
room and Jacob was playing with his Legos in his bedroom.
We had to leave right after breakfast for Jacob's
soccer practice. Luckily, the Smiths only live a couple
blocks from the soccer field so we just walked there.
When practice was over, we went back to the house to make lunch. 
It's always a breeze to make lunch for the Smith kids
because they love chicken nuggets and French fries.
All I had to do was pull the food out of the freezer
and bake it in the oven. After lunch, I planned a special
surprise for the kids. I took them to see the new Disney movie. 
The movie theater is a few miles away from their house
so I had to call my mom to pick us up in her car and drive
us there. The kids loved the movie; they couldn't stop laughing.